<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
        android:id="@+id/pvpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:onClick="openTiersActivity"
        android:text="PvP"
        android:textColor="#000000"
        android:textSize="80sp" />

    <Button
        android:id="@+id/pveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:text="PvE"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        android:onClick="openTiersActivity" />

</LinearLayout>